#
# Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
#

# hyprcursor
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# Fcitx
# https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx

# GTK
env = GTK_THEME, Adwaita:dark

# QT
env = QT_QPA_PLATFORM, wayland;xcb               # prefer Wayland but fall back to XCB (X protocol C-language Binding) if Wayland isn't available or supported.
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

# Toolkit Backend Variables
# https://wiki.archlinux.org/title/Wayland
env = GDK_BACKEND, wayland, x11, *
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland
