#
# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# Format:
# monitor = name, resolution, position, scale

# Mirror
# monitor = , preferred, auto, 1, mirror, eDP-1

monitor = eDP-1, preferred, 0x0, 1
monitor = HDMI-A-2, preferred, -1920x-1000, 1

