
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = name:Knuth, monitor:eDP-1, default:true, persistent:true
workspace = special:Terminal, on-created-empty:[float; move (monitor_w*0.01) (monitor_h*0.038); size (monitor_w*0.98) (monitor_h*0.956)] $TERMINAL

# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules
layerrule = animation slide, match:namespace waybar
layerrule = animation slide, match:namespace notifications

# https://wiki.hyprland.org/Configuring/Window-Rules/
# Use `hyprctl clients` to look for window class

# windowrule to avoid idle for fullscreen apps
#windowrule = idle_inhibit fullscreen, class:^(*)$
#windowrule = idle_inhibit fullscreen, title:^(*)$
windowrule = idle_inhibit fullscreen, match:fullscreen true

windowrule = no_blur on, match:class ^()$, match:title ^()$                   # No blur for empty class/title

windowrule = opacity 0.90 0.80 1.00, match:class ^(qt5ct|qt6ct)$
windowrule = opacity 0.90 0.80 1.00, match:class ^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.90 0.80 1.00, match:class ^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrule = tag +floating, match:class ^(nm-connection-editor|blueman-manager)$
windowrule = tag +floating, match:class ^(nwg-look|nwg-display)$
windowrule = float on, match:tag floating
windowrule = opacity 0.90 0.80 1.00, match:tag floating
windowrule = border_color rgba(BCA4E0aa), match:tag floating

windowrule = tag +media-player, match:class ^([Mm]pv|vlc)$
windowrule = float on, match:tag media-player
windowrule = opaque on, match:tag media-player
windowrule = content video, match:tag media-player

windowrule = tag +image-viewer, match:class ^(imv|feh)$
windowrule = float on, match:tag image-viewer
windowrule = opaque on, match:tag image-viewer
windowrule = fullscreen on, match:tag image-viewer
windowrule = content photo, match:tag image-viewer

windowrule = tag +terminal, match:class ^(Alacritty|kitty|rio)$
windowrule = rounding 3, match:tag terminal
windowrule = opacity 0.97 0.90 1.00, match:tag terminal

windowrule = tag +file-browser, match:class ^(org.gnome.Nautilus|[Tt]hunar)$
windowrule = float on, match:tag file-browser
windowrule = size (monitor_w*0.7) (monitor_h*0.7), match:tag file-browser

windowrule = tag +picture-in-picture, match:title ^(Picture-in-Picture|Picture in picture)$
windowrule = pin on, match:tag picture-in-picture
windowrule = max_size 640 480, match:tag picture-in-picture
windowrule = float on, match:tag picture-in-picture
windowrule = opaque on, match:tag picture-in-picture
windowrule = animation gnomed, match:tag picture-in-picture
windowrule = move (monitor_w-window_w-10) (monitor_h-window_h-10), match:tag picture-in-picture
windowrule = keep_aspect_ratio on, match:tag picture-in-picture

windowrule = tag +browser, match:class ^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, match:class ^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$

