
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = name:Knuth, monitor:eDP-1, default:true, persistent:true
workspace = special:Terminal, on-created-empty:[float; move 1% 3.8%; size 98% 95.6%] $TERMINAL

# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules
layerrule = animation slide, waybar
layerrule = animation slide, notifications

# https://wiki.hyprland.org/Configuring/Window-Rules/
# Use `hyprctl clients` to look for window class

# windowrule to avoid idle for fullscreen apps
#windowrule = idleinhibit fullscreen, class:^(*)$
#windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

windowrule = noblur,class:^()$,title:^()$                   # No blur for empty class/title

windowrule = opacity 0.90 0.80 1.00, class:^(qt5ct|qt6ct)$
windowrule = opacity 0.90 0.80 1.00, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.90 0.80 1.00, class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrule = tag +floating, class:^(nm-connection-editor|blueman-manager)$
windowrule = tag +floating, class:^(nwg-look|nwg-display)$
windowrule = float, tag:floating
windowrule = opacity 0.90 0.80 1.00, tag:floating
windowrule = bordercolor rgba(BCA4E0aa), tag:floating

windowrule = tag +media-player, class:^([Mm]pv|vlc)$
windowrule = float, tag:media-player
windowrule = opaque, tag:media-player
windowrule = content video, tag:media-player

windowrule = tag +image-viewer, class:^(imv|feh)$
windowrule = float, tag:image-viewer
windowrule = opaque, tag:image-viewer
windowrule = fullscreen, tag:image-viewer
windowrule = content photo, tag:image-viewer

windowrule = tag +terminal, class:^(Alacritty|kitty|rio)$
windowrule = rounding 3, tag:terminal
windowrule = opacity 0.97 0.90 1.00, tag:terminal

windowrule = tag +file-browser, class:^(org.gnome.Nautilus|[Tt]hunar)$
windowrule = float, tag:file-browser
windowrule = size 70% 70%, tag:file-browser

windowrule = tag +picture-in-picture, title:^(Picture-in-Picture|Picture in picture)$
windowrule = pin, tag:picture-in-picture
windowrule = size <640 <480, tag:picture-in-picture
windowrule = float, tag:picture-in-picture
windowrule = opaque, tag:picture-in-picture
windowrule = animation gnomed, tag:picture-in-picture
windowrule = move 100%-w-10 100%-w-10, tag:picture-in-picture
windowrule = keepaspectratio, tag:picture-in-picture

windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$

