
# https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = name:Knuth, monitor:eDP-1, default:true, persistent:true
workspace = special:Terminal, on-created-empty:[float; move 1% 4%; size 98% 95%] $TERMINAL

# https://wiki.hyprland.org/Configuring/Window-Rules/
# Use `hyprctl clients` to look for window class

# windowrule
windowrule = opacity 0.80 0.80, class:^(qt5ct)$
windowrule = opacity 0.80 0.80, class:^(qt6ct)$
windowrule = opacity 0.97 0.90 1.00, class:^(Alacritty)$
windowrule = opacity 0.80 0.80, class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = opacity 0.80 0.80, class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrule = float, class:^(imv|feh|mpv)$
windowrule = float, class:^(qt5ct)$
windowrule = float, class:^(qt6ct)$
windowrule = float, class:^(nm-applet)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(blueman-manager)$

windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = size 1280 840, class:^(org.gnome.Nautilus)$

windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 640 480, title:^(Picture-in-Picture)$

# https://wiki.hypr.land/Configuring/Window-Rules/#layer-rules
layerrule = ignorezero, tofi
layerrule = ignorezero, dunst
layerrule = blur, dunst

