#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝
#
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
#

$TERMINAL = alacritty
$FILE_MANAGER = nautilus
$MENU = tofi-drun -c ~/.config/tofi/config --drun-launch=true

source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/monitor.conf
source = ~/.config/hypr/config.d/option.conf
source = ~/.config/hypr/config.d/keybinding.conf
# source = ~/.config/hypr/config.d/rule.conf
source = ~/.config/hypr/config.d/startup.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace = name:Knuth, monitor:eDP-1, default:true, persistent:true
workspace = special:Terminal, on-created-empty:[float; move 1% 4%; size 98% 95%] $TERMINAL

## Use `hyprctl clients` to look for window class

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$
windowrulev2 = opacity 0.90 0.90 1.00,class:^(Alacritty)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.80,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float,class:^(imv|feh|mpv)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = size 1280 840,class:^(org.gnome.Nautilus)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = size 640 480,title:^(Picture-in-Picture)$

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# layerrule = blur,waybar
layerrule = ignorezero,tofi
layerrule = ignorezero,dunst
layerrule = blur,dunst

