#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝
#
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
#

$TERMINAL = alacritty
$FILE_MANAGER = nautilus
$MENU = tofi-drun

source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/monitor.conf
source = ~/.config/hypr/config.d/rule.conf
source = ~/.config/hypr/config.d/option.conf
source = ~/.config/hypr/config.d/keybinding.conf
source = ~/.config/hypr/config.d/startup.conf

