preload = ~/Documents/Wallpaper/11-0-Night.jpg
preload = ~/Documents/Wallpaper/2560x1440/04049_sunsetatbigapple_2560x1440.jpg

wallpaper = eDP-1,~/Documents/Wallpaper/2560x1440/04049_sunsetatbigapple_2560x1440.jpg
wallpaper = HDMI-A-2,~/Documents/Wallpaper/11-0-Night.jpg

ipc = true
