preload = ~/.local/share/assets/wallpaper.0.jpg
preload = ~/.local/share/assets/wallpaper.1.jpg

wallpaper = eDP-1,~/.local/share/assets/wallpaper.0.jpg
wallpaper = HDMI-A-2,~/.local/share/assets/wallpaper.1.jpg

ipc = true
